spring.application.name=assignment3
spring.datasource.url=jdbc:mysql://localhost:3306/recommend?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=assignment3-database
spring.datasource.password=Csye
JWT_SECRET=3ca51038b908abb5b5aa0a8b7def4a88318fd84b03c8a9c80272d83c0485bfb2
JWT_EXPIRATION=36000000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#v1

